<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/app_bar_jokes"
        android:icon="@drawable/ic_jokes"
        android:title="@string/title_jokes"
        app:showAsAction="always" />

    <item
        android:id="@+id/app_bar_web_view"
        android:icon="@drawable/ic_web"
        android:title="@string/webView"
        app:showAsAction="always" />
</menu>